<!doctype html>
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Alan Ramiro"> 
        <meta name="description" content="pagina de aprendizado de html e css">
        <meta name="keywords" content="html5, css , tecnologia , desenvolvimento web"> 

        <style>
            p,ul{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: green;
            }
            a:link{
                color: brown;
            }
            a:hover{
                background-color: aquamarine;
            }
            a:active{
                color: orange;
            }

            ul li{
                list-style-type: disc;
            }

            ol li{
                list-style-type: upper-latin;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <a href="exercicio 1 - Curriculo.html">Veja o arquivo 01</a><br>
        <a href="exercicio 2 - estrutura base.html">Veja o arquivo 02</a>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <p>Paragrafo 1</p>

    </body>
</html>