<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Vitae</title>

    <style>
        body {
            background-color: rgb(229, 252, 253);
            font-family: Verdana, Geneva, Tahoma, sans-serif, Times, serif;
        }

        h1 {
            background-color: rgb(241, 176, 159);
            width: 90%;
            margin: 30px auto;
            text-align: center;
            color: orangered;
            font-size: 300%
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            background-color: rgb(243, 201, 191);
            width: 90%;
            margin: 60px auto 30px;
            font-size: 200%;
            color: rgb(247, 97, 43);
            border-bottom: double 3px;

        }

        a {
            text-decoration: none;
            color: orangered;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(243, 201, 191);
        }

        p {
            width: 90%;
            margin: 20px auto;
        }

        .subtitulo {
            font-weight: bold;
            font-size: 20px;
        }

        .cargo,
        .periodo,
        .cursos {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <h1>João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h3>Experiência Profissional</h3>
    <p class="subtitulo"><a href="https://www.uol.com.br">UOL</a> - 12/2014 até 02/2015 - 2 meses</p>
    <p class="cargo">Analista Programador - 2 meses</p>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p><br>

    <p class="subtitulo"><a href="https://www.terra.com.br">Terra</a> - 1 ano</p>
    <p class="cargo">Desenvolvedor Front End - 1 ano</p>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB,
        aplicativo Mobile e Portais).
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p><br>

    <p class="subtitulo"><a href="https://g1.globo.com">G1</a> - 6 meses</p>
    <p class="cargo">Desenvolvedor Front End - 6 meses</p>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando
        diretamente com a equipe de Back-End com PHP</p>

    <h4>Formação</h4>
    <p class="subtitulo">Graduação em Tecnologia da Informação</p>
    <p class="periodo">01/2010 a 12/2012</p>

    <p>Faculdade qualquer uma</p><br>

    <p class="subtitulo">Pós-graduação em Projetos computacionais em tecnologias front-end</p>
    <p class="periodo">08/2014 a 12/2015</p>

    <p>Faculdade qualquer uma</p>

    <h5>Cursos / Especializações</h5>
    <p class="cursos">Participação no evento Search Masters Brasil</p>
    <p>São Paulo (2014)</p><br>
    <p class="cursos">Certificação em Google Adwords</p>
    <p>Google Partners Weekend (2015)</p><br>
    <p class="cursos">HTML 5</p>
    <p>serfrontend - 40h - 2018</p><br>
    <p class="cursos">CSS 3</p>
    <p>serfrontend - 40h - 2018</p><br>
    <p class="cursos">JavaScript</p>
    <p>serfrontend - 40h - 2018</p>

    <h6>Idiomas</h6>
    <p><b>Inglês</b> - Básico</p>



</body>

</html>