<!doctype html>
<html lang="pt-br">
    <head>
        <title> Página para teste de CSS</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Alan Ramiro"> 
        <meta name="description" content="pagina de aprendizado de html e css">
        <meta name="keywords" content="html5, css , tecnologia , desenvolvimento web"> 

        <style>
            body{
                background-color: aliceblue;
            }

            h1{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                text-align: center;
                color: #541541;
                background-color: #759054;
                margin: 50px 50px;
                padding: 50px 25px;
                border: double 20px #541541;
                width: 380px;
                height: 60px;



            }

            h2{
                text-transform: uppercase;
                font-family: normal;
                color: #759054;
                background-color: antiquewhite;
                border: dotted 5px #541541;
                padding: 25px;

            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                margin-bottom: 30px;
            }

            .destaque{
                color:#759054
            }
        </style>
    </head>
    <body>
        <h1>Estrutura Base</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vero cum eum, quidem at voluptate eos dolor rerum, doloribus odio dolore explicabo laudantium. Repudiandae quasi incidunt ratione, aut perferendis eligendi!</p>       
        <p class="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quam rem eius at, labore quo voluptate facilis porro perspiciatis a optio molestiae magnam quia modi quis? Doloribus architecto possimus magnam!</p>
        <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repellat illo nesciunt, natus minus perferendis quod, modi dolore aperiam blanditiis tempore, recusandae quia alias quasi magnam similique beatae consequuntur magni!</p>

        

    </body>
</html>